In [1]:
import pandas as pd
from sqlalchemy import create_engine

from sqlalchemy_utils import database_exists, create_database
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote

In [2]:
connection = "mysql+pymysql://root:root@localhost/movies"
engine = create_engine(connection)

In [3]:
database_exists(connection)

True

In [4]:
title_basics = pd.read_csv('Data/title_basic.csv.gz')
title_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama
3,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi"

In [5]:
title_ratings = pd.read_csv('Data/title_ratings.csv.gz')
title_ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2006
1  tt0000002            5.8       269
2  tt0000005            6.2      2689
3  tt0000006            5.0       183
4  tt0000007            5.4       841

In [6]:
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

In [7]:
tmdb_data = pd.concat([df_2000, df_2001])
tmdb_data.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.50,22.0,NaN
2,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,5.45,10.0,NaN
3,tt0116391,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,442869.0,hi,Gang,...,0.0,152.0,"[{'english_name': 'Hindi', 'iso_639_1': 'hi', ...",Released,NaN,Gang,0.0,4.00,1.0,NaN
4,tt0118694,0.0,/n4GJFGzsc7NinI1VeGDXIcQjtU2.jpg,NaN,150000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,843.0,cn,花樣年華,...,14204632.0,99.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,"Feel the heat, keep the feeling burning, let t...",In the Mood for Love,0.0,8.10,2373.0,PG

In [8]:
## create a col with a list of genres
title_basics['genres_split'] = title_basics['genres'].str.split(',')
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance","[Comedy, Fantasy, Romance]"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,[Drama]
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,[Drama]
3,tt0082328,movie,Embodiment of Evil,Encarnação do Demônio,0,2008.0,NaN,94,Horror,[Horror]
4,tt0088751,movie,The Naked Monster,The Naked Monster,0,2005.0,NaN,100,"Comedy,Horror,Sci-Fi","[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...,...,...,...,...,...
87461,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019.0,NaN,74,Drama,[Drama]
87462,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019.0,NaN,97,"Comedy,Drama,Fantasy","[Comedy, Drama, Fantasy]"
87463,tt9916170,movie,The Rehearsal,O Ensaio,0,2019.0,NaN,51,Drama,[Drama]
87464,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller","[Action, Adventure, Thriller]"
87465,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History","[Drama, History]"

In [9]:
exploded_genres = title_basics.explode('genres_split')
exploded_genres

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,genres_split
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Comedy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Fantasy
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001.0,NaN,118,"Comedy,Fantasy,Romance",Romance
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020.0,NaN,70,Drama,Drama
2,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018.0,NaN,122,Drama,Drama
...,...,...,...,...,...,...,...,...,...,...
87464,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Action
87464,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Adventure
87464,tt9916190,movie,Safeguard,Safeguard,0,2020.0,NaN,95,"Action,Adventure,Thriller",Thriller
87465,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",Drama
87465,tt9916362,movie,Coven,Akelarre,0,2020.0,NaN,92,"Drama,History",History

In [10]:
unique_genres = sorted(exploded_genres['genres_split'].unique())

In [11]:
## Save just tconst and genres_id as new df
title_genres = exploded_genres[['tconst','genres_split']].copy()
title_genres.head()

      tconst genres_split
0  tt0035423       Comedy
0  tt0035423      Fantasy
0  tt0035423      Romance
1  tt0062336        Drama
2  tt0069049        Drama

In [12]:
## Making the genre mapper dictionary
genre_ints = range(len(unique_genres))
genre_map = dict(zip(unique_genres, genre_ints))
genre_map

{'Action': 0,
 'Adult': 1,
 'Adventure': 2,
 'Animation': 3,
 'Biography': 4,
 'Comedy': 5,
 'Crime': 6,
 'Drama': 7,
 'Family': 8,
 'Fantasy': 9,
 'Game-Show': 10,
 'History': 11,
 'Horror': 12,
 'Music': 13,
 'Musical': 14,
 'Mystery': 15,
 'News': 16,
 'Reality-TV': 17,
 'Romance': 18,
 'Sci-Fi': 19,
 'Sport': 20,
 'Talk-Show': 21,
 'Thriller': 22,
 'War': 23,
 'Western': 24}

In [13]:
## make new integer genre_id and drop string genres
title_basics['genre_id'] = title_basics['genres_split'].replace(genre_map)
title_basics = title_basics.drop(columns='genres_split')

In [14]:
## Manually make dataframe with named cols from the .keyd and .values
genres = pd.DataFrame(genre_map.items(), columns=['Genre_Name', 'Genre_ID'])
genres.head()

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4

Discard unnecessary information:

In [15]:
title_basics = title_basics.drop(columns=['originalTitle', 'isAdult', 'titleType', 'genres', 'endYear'])
title_basics

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001.0,118,"[Comedy, Fantasy, Romance]"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,[Drama]
2,tt0069049,The Other Side of the Wind,2018.0,122,[Drama]
3,tt0082328,Embodiment of Evil,2008.0,94,[Horror]
4,tt0088751,The Naked Monster,2005.0,100,"[Comedy, Horror, Sci-Fi]"
...,...,...,...,...,...
87461,tt9914942,Life Without Sara Amat,2019.0,74,[Drama]
87462,tt9915872,The Last White Witch,2019.0,97,"[Comedy, Drama, Fantasy]"
87463,tt9916170,The Rehearsal,2019.0,51,[Drama]
87464,tt9916190,Safeguard,2020.0,95,"[Action, Adventure, Thriller]"
87465,tt9916362,Coven,2020.0,92,"[Drama, History]"

In [16]:
# will convert genre_id to string
title_basics['genre_id'] = title_basics['genre_id'].astype(str)

In [17]:
title_basics['genre_id'] = title_basics['genre_id'].str.replace("[",'')
title_basics['genre_id'].head()

0    'Comedy', 'Fantasy', 'Romance']
1                           'Drama']
2                           'Drama']
3                          'Horror']
4      'Comedy', 'Horror', 'Sci-Fi']
Name: genre_id, dtype: object

In [18]:
title_basics['genre_id'] = title_basics['genre_id'].str.replace("]",'')
title_basics['genre_id'].head()

0    'Comedy', 'Fantasy', 'Romance'
1                           'Drama'
2                           'Drama'
3                          'Horror'
4      'Comedy', 'Horror', 'Sci-Fi'
Name: genre_id, dtype: object

In [19]:
title_basics

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001.0,118,"'Comedy', 'Fantasy', 'Romance'"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,'Drama'
2,tt0069049,The Other Side of the Wind,2018.0,122,'Drama'
3,tt0082328,Embodiment of Evil,2008.0,94,'Horror'
4,tt0088751,The Naked Monster,2005.0,100,"'Comedy', 'Horror', 'Sci-Fi'"
...,...,...,...,...,...
87461,tt9914942,Life Without Sara Amat,2019.0,74,'Drama'
87462,tt9915872,The Last White Witch,2019.0,97,"'Comedy', 'Drama', 'Fantasy'"
87463,tt9916170,The Rehearsal,2019.0,51,'Drama'
87464,tt9916190,Safeguard,2020.0,95,"'Action', 'Adventure', 'Thriller'"
87465,tt9916362,Coven,2020.0,92,"'Drama', 'History'"

In [20]:
# keep certain columns in TMDB_API_Results
tmdb_data = tmdb_data[['imdb_id', 'budget', 'revenue', 'certification']]                                        
tmdb_data

        imdb_id      budget     revenue certification
0             0         NaN         NaN           NaN
1     tt0113026  10000000.0         0.0           NaN
2     tt0113092         0.0         0.0           NaN
3     tt0116391         0.0         0.0           NaN
4     tt0118694    150000.0  14204632.0            PG
...         ...         ...         ...           ...
1361  tt7797790         0.0         0.0           NaN
1362  tt8665056         0.0         0.0           NaN
1363  tt8795764         0.0         0.0            NR
1364  tt9071078    127389.0         0.0           NaN
1365  tt9212730         0.0         0.0           NaN

[2630 rows x 4 columns]

In [28]:
from sqlalchemy.types import *
## Calculate max string lengths for object columns
key_len = title_basics['tconst'].fillna('').map(len).max()
title_len = title_basics['primaryTitle'].fillna('').map(len).max()
## Create a schema dictonary using Sqlalchemy datatype objects
df_basics = {
    "tconst": String(key_len+1), 
    "primaryTitle": Text(title_len+1),
    "genre_id":Text(title_len+1),
    'startYear':Float(),
    'runtimeMinutes':Integer()}

## Calculate max string lengths for object columns
key_len1 = title_ratings['tconst'].fillna('').map(len).max()
df_ratings = {
    "tconst": String(key_len1+1),
    'averageRating' :Float(),
    'numVotes' :Integer()}

## Calculate max string lengths for object columns
title_len1 = tmdb_data['imdb_id'].fillna('').map(len).max()
df_tmdb = {
    'imdb_id': Text(title_len1+1),
    'budget': Float(),
    'revenue': Float(),
    'certification': Text(title_len+1)}

title_len3 = genres['Genre_Name'].fillna('').map(len).max()
df_genres = {
    'Genre_ID': Integer(),
    'Genre_Name': Text(title_len3+1)}

Save to sql and index=False

In [29]:
title_basics.to_sql('title_basics',engine,dtype=df_basics,if_exists='replace',index=False)

87466

In [30]:
title_ratings.to_sql('title_ratings',engine,dtype=df_ratings,if_exists='replace',index=False)

513879

In [31]:
tmdb_data.to_sql('tmdb_data',engine,dtype=df_tmdb,if_exists='replace',index=False)

2630

In [32]:
genres.to_sql('genres',engine,dtype=df_genres,if_exists='replace',index=False)

25

In [33]:
title_genres.to_sql('title_genres',engine,if_exists='replace',index=False)

163742

In [34]:
q = """SHOW TABLES;"""
pd.read_sql(q,engine)

  Tables_in_movies
0           genres
1     title_basics
2     title_genres
3    title_ratings
4        tmdb_data

In [36]:
q = """select * from title_basics
limit 5
"""
pd.read_sql(q, engine)

,tconst,primaryTitle,startYear,runtimeMinutes,genre_id
0,tt0035423,Kate & Leopold,2001.0,118,"'Comedy', 'Fantasy', 'Romance'"
1,tt0062336,The Tango of the Widower and Its Distorting Mi...,2020.0,70,'Drama'
2,tt0069049,The Other Side of the Wind,2018.0,122,'Drama'
3,tt0082328,Embodiment of Evil,2008.0,94,'Horror'
4,tt0088751,The Naked Monster,2005.0,100,"'Comedy', 'Horror', 'Sci-Fi'"

In [37]:
q = """select * from title_genres
limit 5
"""
pd.read_sql(q, engine)

      tconst genres_split
0  tt0035423       Comedy
1  tt0035423      Fantasy
2  tt0035423      Romance
3  tt0062336        Drama
4  tt0069049        Drama

In [38]:
q = """select * from title_ratings
limit 5
"""
pd.read_sql(q, engine)

      tconst  averageRating  numVotes
0  tt0000001            5.7      2006
1  tt0000002            5.8       269
2  tt0000005            6.2      2689
3  tt0000006            5.0       183
4  tt0000007            5.4       841

In [39]:
q = """select * from tmdb_data
limit 5
"""
pd.read_sql(q, engine)

     imdb_id      budget     revenue certification
0          0         NaN         NaN          None
1  tt0113026  10000000.0         0.0          None
2  tt0113092         0.0         0.0          None
3  tt0116391         0.0         0.0          None
4  tt0118694    150000.0  14204600.0            PG

In [35]:
q = """select * from genres
limit 5
"""
pd.read_sql(q, engine)

  Genre_Name  Genre_ID
0     Action         0
1      Adult         1
2  Adventure         2
3  Animation         3
4  Biography         4